# mudules

./: pom.xml
module1/: pom.xml
module1/src/main/java/com/mycompany/module1/: Addition.java  FileCollectorVisitor.java  FileFlowMojo.java  Flow.java  HelloMojo.java  ImportMojo.java  ListMojo.java  PrintFileVisitor.java  SimpleMojo.java
module1/src/main/java/com/mycompany/module1/jpa/: Address.java
module1/src/main/java/com/mycompany/module1/jpa/dao/: AddressDao.java  AddressDaoBean.java
module1/src/test/java/com/mycompany/module1/: AdditionTest.java
module2/: pom.xml
module2/src/main/java/com/mycompany/module2/: AddresService.java  AddresServiceLocal.java  AddresServiceRemote.java  Substraction.java  Substraction1.java
module2/src/test/java/com/mycompany/module2/: SubstractionTest.java
module3/: pom.xml
module3/src/main/java/com/mycompany/module3/: AddressServiceBean.java
module3/src/test/java/com/mycompany/module3/: AddressServiceTest.java  OpenEJBContainer.java
