<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>module2</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycompany</groupId>
                    <artifactId>simple-maven-plugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycompany</groupId>
                <artifactId>simple-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <flows>
                        <flow>
                            <sourceFile>src/test1.java</sourceFile>
                            <targetFile>gen/test1.java</targetFile>
                            <manipulator>manipulator1.class</manipulator>
                        </flow>
                        <flow>
                            <sourceFile>src/test2.java</sourceFile>
                            <targetFile>gen/test2.java</targetFile>
                            <manipulator>manipulator2.class</manipulator>
                        </flow>
                    </flows>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>hello</goal>
<!--                            <goal>list</goal>-->
                            <goal>flow</goal>
                            <goal>import</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>